mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "LaunchFlow",
  "logo": {
    "dark": "/logo/launchflow-logo-dark.png",
    "light": "/logo/launchflow-logo-light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#932aff",
    "light": "#3789ff",
    "dark": "#932aff",
    "background": {
      "dark": "#1b1b1d"
    },
    "anchors": {
      "from": "#932aff",
      "to": "#3789ff"
    }
  },
  "modeToggle": {
    "default": "dark"
  },
  "topbarCtaButton": {
    "type": "link",
    "url": "https://launchflow.com/signup",
    "name": "Sign Up"
  },
  "primaryTab": {
    "name": "Home"
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_Df3dveOW6gG1ERjM1TQ8qBp7BRwEvLCjiB2FPUJPSwj"
    }
  },
  "tabs": [
    {
      "name": "BuildFlow",
      "url": "buildflow"
    },
    {
      "name": "LaunchFlow Cloud",
      "url": "launchflow-cloud"
    },
    {
      "name": "Developer Tools",
      "url": "developer-tools"
    },
    {
      "name": "Release Notes",
      "url": "release-notes"
    }
  ],
  "anchors": [
    {
      "name": "LaunchFlow",
      "icon": "rocket-launch",
      "url": "https://launchflow.com"
    },
    {
      "name": "Platform Quickstart",
      "icon": "book",
      "url": "https://docs.launchflow.com/platform-quickstart"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discordapp.com/invite/wz7fjHyrCA"
    }
  ],
  "navigation": [
    {
      "group": "",
      "pages": [
        "home"
      ]
    },
    {
      "group": "LaunchFlow Cloud",
      "pages": [
        "launchflow-cloud/introduction",
        "launchflow-cloud/concepts",
        "launchflow-cloud/frequently-asked-questions",
        "launchflow-cloud/subscription-billing",
        "launchflow-cloud/machine-types"
      ]
    },
    {
      "group": "User Guides",
      "pages": [
        "launchflow-cloud/user-guides/projects",
        "launchflow-cloud/user-guides/environments",
        "launchflow-cloud/user-guides/create-a-deployment",
        "launchflow-cloud/user-guides/monitor-a-deployment",
        "launchflow-cloud/user-guides/setup-a-release-pipeline",
        "launchflow-cloud/user-guides/update-a-deployment",
        "launchflow-cloud/user-guides/custom-domain",
        "launchflow-cloud/user-guides/user-provided-credentials"
      ]
    },
    {
      "group": "Get Started",
      "pages": [
        "buildflow/introduction",
        "buildflow/concepts",
        "buildflow/quickstart",
        "buildflow/tutorial",
        {
          "group": "User Guides",
          "pages": [
            "buildflow/guides/manage-cloud-resources",
            "buildflow/guides/google-auth",
            "buildflow/guides/load-model",
            "buildflow/guides/serve-from-postgres",
            "buildflow/guides/schedule-async-tasks"
          ]
        }
      ]
    },
    {
      "group": "Complete Programming Guide",
      "pages": [
        "buildflow/programming-guide/install",
        "buildflow/programming-guide/buildflow-yaml",
        "buildflow/programming-guide/flows",
        "buildflow/programming-guide/processors",
        "buildflow/programming-guide/endpoints",
        "buildflow/programming-guide/collectors",
        "buildflow/programming-guide/consumers",
        "buildflow/programming-guide/primitives",
        "buildflow/programming-guide/dependencies",
        "buildflow/programming-guide/source-sink-types",
        "buildflow/programming-guide/deploying"
      ]
    },
    {
      "group": "Examples",
      "pages": [
        "buildflow/examples/image-classification",
        "buildflow/examples/llama2-ai-chatbot",
        "buildflow/examples/saas"
      ]
    },
    {
      "group": "Primitives",
      "pages": [
        {
          "group": "Amazon Web Services",
          "pages": [
            "buildflow/primitives/aws/s3",
            "buildflow/primitives/aws/s3_file_change_stream",
            "buildflow/primitives/aws/sqs"
          ]
        },
        {
          "group": "Google Cloud Platform",
          "pages": [
            "buildflow/primitives/gcp/bigquery",
            "buildflow/primitives/gcp/cloud_sql",
            "buildflow/primitives/gcp/gcs",
            "buildflow/primitives/gcp/pubsub",
            "buildflow/primitives/gcp/gcs_file_change_stream"
          ]
        },
        {
          "group": "Local",
          "pages": [
            "buildflow/primitives/local/file",
            "buildflow/primitives/local/pulse",
            "buildflow/primitives/local/file_change_stream"
          ]
        },
        "buildflow/primitives/duckdb",
        "buildflow/primitives/snowflake"
      ]
    },
    {
      "group": "Dependencies",
      "pages": [
        "buildflow/dependencies/auth",
        "buildflow/dependencies/bucket",
        "buildflow/dependencies/credentials",
        "buildflow/dependencies/headers",
        "buildflow/dependencies/sink",
        "buildflow/dependencies/sqlalchemy"
      ]
    },
    {
      "group": "Developers",
      "pages": [
        "buildflow/developers/contribute"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        {
          "group": "Core API",
          "pages": [
            "buildflow/reference/api/credentials",
            "buildflow/reference/api/primitive",
            "buildflow/reference/api/strategy"
          ]
        },
        {
          "group": "CLI",
          "pages": [
            "buildflow/reference/cli/apply",
            "buildflow/reference/cli/build",
            "buildflow/reference/cli/destroy",
            "buildflow/reference/cli/init",
            "buildflow/reference/cli/preview",
            "buildflow/reference/cli/run"
          ]
        }
      ]
    },
    {
      "group": "VS Code Extension",
      "pages": [
        "developer-tools/vs-code-extension/getting-started"
      ]
    },
    {
      "group": "CLI",
      "pages": [
        "developer-tools/cli/getting-started",
        {
          "group": "Reference",
          "pages": [
            "developer-tools/cli/reference/accounts",
            "developer-tools/cli/reference/auth",
            "developer-tools/cli/reference/config",
            "developer-tools/cli/reference/deployments",
            "developer-tools/cli/reference/projects"
          ]
        }
      ]
    },
    {
      "group": "BuildFlow",
      "pages": [
        "release-notes/buildflow-0.3.0"
      ]
    }
  ],
  "footerSocials": {
    "website": "https://launchflow.com",
    "discord": "https://discordapp.com/invite/wz7fjHyrCA",
    "linkedin": "https://www.linkedin.com/company/launchflow-inc",
    "twitter": "https://twitter.com/Launch_Flow"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "LaunchFlow",
  "logo": {
    "dark": "/logo/launchflow-logo-dark.png",
    "light": "/logo/launchflow-logo-light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#932aff",
    "light": "#3789ff",
    "dark": "#932aff",
    "background": {
      "dark": "#1b1b1d"
    },
    "anchors": {
      "from": "#932aff",
      "to": "#3789ff"
    }
  },
  "modeToggle": {
    "default": "dark"
  },
  "topbarCtaButton": {
    "type": "link",
    "url": "https://launchflow.com/signup",
    "name": "Sign Up"
  },
  "primaryTab": {
    "name": "Home"
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_Df3dveOW6gG1ERjM1TQ8qBp7BRwEvLCjiB2FPUJPSwj"
    }
  },
  "tabs": [
    {
      "name": "BuildFlow",
      "url": "buildflow"
    },
    {
      "name": "LaunchFlow Cloud",
      "url": "launchflow-cloud"
    },
    {
      "name": "Developer Tools",
      "url": "developer-tools"
    },
    {
      "name": "Release Notes",
      "url": "release-notes"
    }
  ],
  "anchors": [
    {
      "name": "LaunchFlow",
      "icon": "rocket-launch",
      "url": "https://launchflow.com"
    },
    {
      "name": "Platform Quickstart",
      "icon": "book",
      "url": "https://docs.launchflow.com/platform-quickstart"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://join.slack.com/t/launchflowusers/shared_invite/zt-280e6a5ck-zfCrKbqw5w89L~0Xl55G4w"
    }
  ],
  "navigation": [
    {
      "group": "",
      "pages": [
        "home"
      ]
    },
    {
      "group": "LaunchFlow Cloud",
      "pages": [
        "launchflow-cloud/introduction",
        "launchflow-cloud/concepts",
        "launchflow-cloud/frequently-asked-questions",
        "launchflow-cloud/subscription-billing",
        "launchflow-cloud/machine-types"
      ]
    },
    {
      "group": "User Guides",
      "pages": [
        "launchflow-cloud/user-guides/projects",
        "launchflow-cloud/user-guides/environments",
        "launchflow-cloud/user-guides/create-a-deployment",
        "launchflow-cloud/user-guides/monitor-a-deployment",
        "launchflow-cloud/user-guides/setup-a-release-pipeline",
        "launchflow-cloud/user-guides/update-a-deployment",
        "launchflow-cloud/user-guides/custom-domain",
        "launchflow-cloud/user-guides/user-provided-credentials"
      ]
    },
    {
      "group": "Get Started",
      "pages": [
        "buildflow/introduction",
        "buildflow/concepts",
        "buildflow/quickstart",
        "buildflow/tutorial",
        {
          "group": "User Guides",
          "pages": [
            "buildflow/guides/manage-cloud-resources",
            "buildflow/guides/google-auth",
            "buildflow/guides/load-model",
            "buildflow/guides/serve-from-postgres",
            "buildflow/guides/schedule-async-tasks"
          ]
        }
      ]
    },
    {
      "group": "Complete Programming Guide",
      "pages": [
        "buildflow/programming-guide/install",
        "buildflow/programming-guide/buildflow-yaml",
        "buildflow/programming-guide/flows",
        "buildflow/programming-guide/processors",
        "buildflow/programming-guide/endpoints",
        "buildflow/programming-guide/collectors",
        "buildflow/programming-guide/consumers",
        "buildflow/programming-guide/primitives",
        "buildflow/programming-guide/dependencies",
        "buildflow/programming-guide/source-sink-types",
        "buildflow/programming-guide/deploying"
      ]
    },
    {
      "group": "Examples",
      "pages": [
        "buildflow/examples/image-classification",
        "buildflow/examples/llama2-ai-chatbot",
        "buildflow/examples/saas"
      ]
    },
    {
      "group": "Primitives",
      "pages": [
        {
          "group": "Amazon Web Services",
          "pages": [
            "buildflow/primitives/aws/s3",
            "buildflow/primitives/aws/s3_file_change_stream",
            "buildflow/primitives/aws/sqs"
          ]
        },
        {
          "group": "Google Cloud Platform",
          "pages": [
            "buildflow/primitives/gcp/bigquery",
            "buildflow/primitives/gcp/cloud_sql",
            "buildflow/primitives/gcp/gcs",
            "buildflow/primitives/gcp/pubsub",
            "buildflow/primitives/gcp/gcs_file_change_stream"
          ]
        },
        {
          "group": "Local",
          "pages": [
            "buildflow/primitives/local/file",
            "buildflow/primitives/local/pulse",
            "buildflow/primitives/local/file_change_stream"
          ]
        },
        "buildflow/primitives/duckdb",
        "buildflow/primitives/snowflake"
      ]
    },
    {
      "group": "Dependencies",
      "pages": [
        "buildflow/dependencies/auth",
        "buildflow/dependencies/bucket",
        "buildflow/dependencies/credentials",
        "buildflow/dependencies/headers",
        "buildflow/dependencies/sink",
        "buildflow/dependencies/sqlalchemy"
      ]
    },
    {
      "group": "Developers",
      "pages": [
        "buildflow/developers/contribute"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        {
          "group": "Core API",
          "pages": [
            "buildflow/reference/api/credentials",
            "buildflow/reference/api/primitive",
            "buildflow/reference/api/strategy"
          ]
        },
        {
          "group": "CLI",
          "pages": [
            "buildflow/reference/cli/apply",
            "buildflow/reference/cli/build",
            "buildflow/reference/cli/destroy",
            "buildflow/reference/cli/init",
            "buildflow/reference/cli/preview",
            "buildflow/reference/cli/run"
          ]
        }
      ]
    },
    {
      "group": "VS Code Extension",
      "pages": [
        "developer-tools/vs-code-extension/getting-started"
      ]
    },
    {
      "group": "CLI",
      "pages": [
        "developer-tools/cli/getting-started",
        {
          "group": "Reference",
          "pages": [
            "developer-tools/cli/reference/accounts",
            "developer-tools/cli/reference/auth",
            "developer-tools/cli/reference/config",
            "developer-tools/cli/reference/deployments",
            "developer-tools/cli/reference/projects"
          ]
        }
      ]
    },
    {
      "group": "BuildFlow",
      "pages": [
        "release-notes/buildflow-0.3.0"
      ]
    }
  ],
  "footerSocials": {
    "website": "https://launchflow.com",
    "slack": "https://join.slack.com/t/launchflowusers/shared_invite/zt-280e6a5ck-zfCrKbqw5w89L~0Xl55G4w",
    "linkedin": "https://www.linkedin.com/company/launchflow-inc",
    "twitter": "https://twitter.com/Launch_Flow"
  }
}

mint.json (diff)
@@ -65,8 +65,8 @@
     },
     {
       "name": "Community",
-      "icon": "discord",
-      "url": "https://discordapp.com/invite/wz7fjHyrCA"
+      "icon": "slack",
+      "url": "https://join.slack.com/t/launchflowusers/shared_invite/zt-280e6a5ck-zfCrKbqw5w89L~0Xl55G4w"
     }
   ],
   "navigation": [
@@ -247,7 +247,7 @@
   ],
   "footerSocials": {
     "website": "https://launchflow.com",
-    "discord": "https://discordapp.com/invite/wz7fjHyrCA",
+    "slack": "https://join.slack.com/t/launchflowusers/shared_invite/zt-280e6a5ck-zfCrKbqw5w89L~0Xl55G4w",
     "linkedin": "https://www.linkedin.com/company/launchflow-inc",
     "twitter": "https://twitter.com/Launch_Flow"
   }
